# Axone-Backend

./: .yo-rc.json  HELP.md  HRSolution.jdl  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Admin.json  AppAccount.json  AppAccountType.json  AppTest.json  AppTestType.json  Application.json  Candidate.json  Contract.json  ContractType.json  Criteria.json  CustomQuestion.json  Domain.json  Employer.json  Interview.json  NDA.json  Provider.json  Recruiter.json  Request.json  Resume.json  TechCVAchievement.json  TechCVAltActivities.json  TechCVDocs.json  TechCVEducation.json  TechCVEmployment.json  TechCVHardSkills.json  TechCVProject.json  TechCVSoftSkills.json  TechnicalCV.json  Template.json  Wallet.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/axone/database/: DatabaseApplication.java
src/main/java/com/axone/hrsolution/: ApplicationWebXml.java  GeneratedByJHipster.java  HrSolutionApp.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20240524144924_added_entity_Recruiter.xml  20240524144924_added_entity_constraints_Recruiter.xml  20240524145024_added_entity_Employer.xml  20240524145024_added_entity_constraints_Employer.xml  20240524145124_added_entity_Candidate.xml  20240524145324_added_entity_NDA.xml  (+48 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/processes/: Create_account.bpmn20.xml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/entities/: entity-navbar-items.ts  entity.routes.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/i18n/en/: admin.json  adminAuthority.json  appAccount.json  appAccountType.json  appTest.json  appTestType.json  application.json  applicationStatus.json  candidate.json  contract.json  contractStatus.json  contractType.json  criteria.json  customQuestion.json  domain.json  employer.json  global.json  interview.json  nDA.json  nDAStatus.json  provider.json  recruiter.json  request.json  requestStatus.json  resume.json  techCVAchievement.json  techCVAltActivities.json  techCVDocs.json  techCVEducation.json  techCVEmployment.json  techCVHardSkills.json  techCVLevel.json  techCVProject.json  techCVSoftSkills.json  technicalCV.json  template.json  templateContractType.json  userRole.json  userStatus.json  wallet.json  (+1 more)
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js
(+1014 files in other folders)
